<div class="blank"></div>
<div class="foot-body">
    <div class="bads"><img src="<!--{$smarty.const.__IMAGE__}-->/bottom.jpg"></div>
    <div class="clear10"></div>

    <div class="foot-help">
        <dl>
            <dt class="xs-1">新手上路 </dt>
            <dd><a href="article.php?id=9" target="_blank" title="售后流程">售后流程</a></dd>
            <dd><a href="article.php?id=10" target="_blank" title="购物流程">购物流程</a></dd>
            <dd><a href="article.php?id=11" target="_blank" title="订购方式">订购方式</a></dd>

        </dl>

        <dl>
            <dt class="xs-2">手机常识 </dt>
            <dd><a href="article.php?id=12" target="_blank" title="如何分辨原装电池">如何分辨原装电池</a></dd>
            <dd><a href="article.php?id=13" target="_blank" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
            <dd><a href="article.php?id=14" target="_blank" title="如何享受全国联保">如何享受全国联保</a></dd>

        </dl>

        <dl>
            <dt class="xs-3">配送与支付 </dt>
            <dd><a href="article.php?id=15" target="_blank" title="货到付款区域">货到付款区域</a></dd>
            <dd><a href="article.php?id=16" target="_blank" title="配送支付智能查询 ">配送支付智能查询</a></dd>
            <dd><a href="article.php?id=17" target="_blank" title="支付方式说明">支付方式说明</a></dd>

        </dl>

        <dl>
            <dt class="xs-4">会员中心</dt>
            <dd><a href="article.php?id=18" target="_blank" title="资金管理">资金管理</a></dd>
            <dd><a href="article.php?id=19" target="_blank" title="我的收藏">我的收藏</a></dd>
            <dd><a href="article.php?id=20" target="_blank" title="我的订单">我的订单</a></dd>

        </dl>




        <div class="foot-weixin">
            <div class="weixin-txt">关注demo微信</div>
            <div class="weixin-pic">
                <img src="<!--{$smarty.const.__IMAGE__}-->/weixin.jpg">
            </div>
        </div>
    </div>




    <div class="blank"></div>

    <div class="footer_info"> © 2005-2017 Timothy´Shop 版权所有，并保留所有权利。      番禺区市桥繁华路 <br>
        <a href="http://www.ecshop.com" target="_blank" style=" font-family:Verdana; font-size:11px;">Powered&nbsp;by&nbsp;<strong><span style="color: #3366FF">ECShop</span>&nbsp;<span style="color: #FF9966">v3.0.0</span></strong></a>&nbsp;<a href="http://www.ecshop.com/license.php?product=ecshop_b2c&amp;url=http%3A%2F%2Flocal.ecshop.com%2F" target="_blank">&nbsp;&nbsp;Licensed</a><br>
    </div>
    <div class="clear10"></div>
</div>
</body>
</html>