<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="{$keywords}" />
    <meta name="Description" content="{$description}" />
    <title><!--{$page_title}--></title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="<!--{$smarty.const.__IMAGE__}-->/animated_favicon.gif" type="image/gif" />
    <script src="<!--{$smarty.const.__JS__}-->/common.js"></script>
    <script src="<!--{$smarty.const.__JS__}-->/user.js"></script>
    <script src="<!--{$smarty.const.__JS__}-->/transport.js"></script>
</head>
<body>
<div class="top-bar">
    <div class="fd_top fd_top1">
        <div class="bar-left">
            <div class="top_menu1"> <script type="text/javascript" src="<!--{$smarty.const.__JS__}-->/utils.js"></script> <font id="ECS_MEMBERZONE"><div id="append_parent"></div>
                欢迎光临本店<a href="user.php">请登录 <strong></strong></a>&nbsp;|&nbsp;&nbsp;<a href="user.php?act=register">免费注册</a>  </font> </div>
        </div>
        <div class="bar-cart">
            <div class="fl cart-yh">
                <a href="user.php" class="">用户中心</a>
            </div>
            <div class="cart" id="ECS_CARTINFO"> <a href="flow.php" title="查看购物车">购物车（ 0 ）</a> </div>
        </div>
    </div>
</div>
<div class="nav-menu">
    <div class="wrap">
        <div class="logo"><a href="index.php" name="top"><img src="<!--{$smarty.const.__IMAGE__}-->/logo.jpg"></a></div>
        <div id="mainNav" class="clearfix maxmenu">
            <div class="m_left">
                <ul>
                    <li><a href="index.php" class="cur">首页</a></li>
                    <li><a href="category.php?id=16">服装</a></li>
                    <li><a href="category.php?id=22">移动电源</a></li>
                    <li><a href="category.php?id=25">数码时尚</a></li>
                    <li><a href="category.php?id=26">家用电器</a></li>
                    <li><a href="category.php?id=25">数码时尚</a></li>
                </ul>
            </div>
        </div>
        <div class="serach-box">
            <form id="searchForm" name="searchForm" method="get" action="search.php" onsubmit="return checkSearchForm()" class="f_r">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="135"><input name="keywords" type="text" id="keyword" value="" class="B_input"></td>
                        <td><input name="imageField" type="submit" value="搜索" class="go" style="cursor:pointer;"></td>
                    </tr>
                    </tbody></table>
            </form>
        </div>
    </div>
</div>
<div class="clear0 "></div>
<div class="block box">
    <div id="ur_here">
        <div class="path"><div>当前位置: <a href=".">首页</a> <code>&gt;</code> 用户中心</div></div>  </div>
</div>
