<!--{include file="head.html"}-->
<link href="<!--{$smarty.const.__CSS__}-->/style.css" rel="stylesheet" type="text/css">
<script src="<!--{$smarty.const.__JS__}-->/utils.js"></script>
<!--当前位置 start-->
<div class="block box">
    <div id="ur_here">
        <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
    </div>
</div>
<!--当前位置 end-->
<div class="blank"></div>
<!--*会员注册界面 start-->
<!--{if $shop_reg_closed eq 1}-->
<div class="usBox">
    <div class="usBox_2 clearfix">
        <div class="f1 f5" align="center">{$lang.shop_register_closed}</div>
    </div>
</div>
<!--{else}-->
<div class="usBox">
    <div class="usBox_2 clearfix">
        <div class="regtitle"></div>
        <form action="do_register" method="post" name="formUser" onsubmit="return register();">
            <table width="100%"  border="0" align="left" cellpadding="5" cellspacing="3">
                <tr>
                    <td width="13%" align="right"><!--{$reg_label_username}--></td>
                    <td width="87%">
                        <input name="username" type="text" size="25" id="username" onblur="is_registered(this.value);" class="inputBg"/>
                        <span id="username_notice" style="color:#FF0000"> *</span>
                    </td>
                </tr>
                <tr>
                    <td align="right"><!--{$reg_label_email}--></td>
                    <td>
                        <input name="email" type="text" size="25" id="email" onblur="checkEmail(this.value);"  class="inputBg"/>
                        <span id="email_notice" style="color:#FF0000"> *</span>
                    </td>
                </tr>
                <tr>
                    <td align="right"><!--{$reg_label_password}--></td>
                    <td>
                        <input name="password" type="password" id="password1" onblur="check_password(this.value);" onkeyup="checkIntensity(this.value)" class="inputBg" style="width:179px;" />
                        <span style="color:#FF0000" id="password_notice"> *</span>
                    </td>
                </tr>
                <tr>
                    <td align="right"><!--{$reg_label_password_intensity}--></td>
                    <td>
                        <table width="145" border="0" cellspacing="0" cellpadding="1">
                            <tr align="center">
                                <td width="33%" id="pwd_lower"><!--{$pwd_lower}--></td>
                                <td width="33%" id="pwd_middle"><!--{$pwd_middle}--></td>
                                <td width="33%" id="pwd_high"><!--{$pwd_high}--></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="right"><!--{$reg_label_confirm_password}--></td>
                    <td>
                        <input name="confirm_password" type="password" id="conform_password" onblur="check_conform_password(this.value);"  class="inputBg" style="width:179px;"/>
                        <span style="color:#FF0000" id="conform_password_notice"> *</span>
                    </td>
                </tr>
                <!--{foreach from=$extend_info_list item=rows key=key}-->
                <tr>
                    <td align="right"><!--{$rows}--></td>
                    <td>
                        <input name="<!--{$key}-->" type="text" class="inputBg" style="width:179px;"/>
                    </td>
                </tr>
                <!--{/foreach}-->
                <tr>
                    <td align="right"><!--{$reg_passwd_question}--></td>
                    <td>
                        <select name='sel_question'>
                            <option value='0'><!--{$reg_sel_question}--></option>
                            <!--{foreach from=$pass_questions item=rows key=key}-->
                                <option value="<!--{$key}-->"><!--{$rows}--></option>
                            <!--{/foreach}-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right"><!--{$reg_passwd_answer}--></td>
                    <td>
                        <input name="passwd_answer" type="text" size="25" class="inputBg" maxlengt='20'/>
                    </td>
                </tr>

                <tr>
                    <td align="right"><!--{$reg_comment_captcha}--></td>
                    <td><input type="text" size="8" name="captcha" class="inputBg" />
                        <img src="captcha" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha?'+Math.random()" /> </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td><label>
                        <input name="agreement" type="checkbox" value="1" checked="checked" />
                        <!--{$reg_agreement}--></label></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left">
                        <input name="Submit" type="submit" value="" class="us_Submit_reg">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="actionSub">
                        <a href="user.php?act=login"><!--{$want_login}--></a><br />
                        <a href="user.php?act=get_password"><!--{$forgot_password}--></a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<!--{/if}-->
<!--#会员注册界面 end-->
<script type="text/javascript">
    var process_request = "<!--{$process_request}-->";
    <!--{foreach from=$check_reg_info item=item key=key}-->
        var <!--{$key}--> = "<!--{$item}-->";
    <!--{/foreach}-->
    var username_exist = "<!--{$username_exist}-->";
</script>
<!--{include file="foot.html"}-->
